

    ```
    Выведет undefined , так как при инициализации скрипта переменные с ключевым словом var резервируются сразу в window
    поэтому в if мы не зайдем.
if (!("a" in window)) {
var a = 1;
}
alert(a);
```
    ```
    Будет ошибка так как переменной а не существует.
var b = function a(x) {
x && a(--x);
};
alert(a);
```
    ```
    Вы ведет тело функции, так как в переменной а функция оказалась раньше.
function a(x) {
return x * 2;
}
var a;
alert(a);
```
    ```
    При strict выведет 3 так как изменения в arguments не заменяют данные переданные в функцию, без strict выведет 10.
function b(x, y, a) {
arguments[2] = 10;
alert(a);
}
b(1, 2, 3);
```
    ```
    При strict выведет null так как функция запускается в контексте null, без strict, так как передается null выведет
    контекст на уровень выше, выведет window.
function a() {
alert(this);
}
a.call(null);
```
