// 'use strict';

// Ошибка в том что здесь используется глобальная переменная i и так как в ней? в конце циклов значение 3
// то оно и везде выводится как 3.
var arr = [];
for (var i = 0; i < 3; i++) {
  arr.push(function() { console.log(i) });
}

arr[0](); // 3
arr[1](); // 3
arr[2](); // 3
////////////////////////////

// Здесь решение через функцию обертку для тогго чтобы уйти от глобальной области видимости.
var arr = [];
for (var i = 0; i < 3; i++) {
  (function() {
    var k = i;
    arr.push(function() { console.log(k) });
  })()}

arr[0]();
arr[1]();
arr[2]();
//////////////////////////////////

// Здесь решение через объявление переменной через ключевое слово let для тогго чтобы уйти от глобальной
// области видимости.
var arr = [];
for (let i = 0; i < 3; i++) {
  arr.push(function() { console.log(i) });
}

arr[0]();
arr[1]();
arr[2]();
//////////////////////////////////